{
  "version": 2,
  "installCommand": "npm install && cd todo-crud && npm install",
  "buildCommand": "cd todo-crud && CI=false npm run build",
  "outputDirectory": "todo-crud/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
